.add-deck-main {
  display: grid;
  grid-template-rows: auto auto 70vh;
  grid-template-columns: 20% 60% 20%;
  justify-items: center;
  min-width: 250px;
}

/* Within main */
.add-decks-heading {
  grid-row: 1/2;
  grid-column: 2/3;
  padding: 3vh 5vw 1vh 5vw;
  text-align: left;
}

.helper-section {
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  justify-items: left;
}

@media only screen and (max-width: 530px) {
  .add-decks-heading,
  .helper-section {
    grid-column: 1/3;
  }
  .helper-heading {
    flex-shrink: 0;
  }
}

/* Within helper-section  */
.helper-button {
  grid-row: 0/1;
  background-color: white;
  border: none;
}

.helper-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 1vw 0 1vw;
  text-transform: lowercase;
  color: grey;
  margin: 0;
}

.helper-text {
  padding: 0 5vw 0 5vw;
  color: grey;
}

/* Within main */
.lemmas-section {
  grid-row: 3/4;
  grid-column: 2/3;
  display: grid;
  justify-items: center;
  margin: 2vh 0 2vh 0;
  width: 85vw;
  height: 100%;
}

.lemma-inputs {
  display: flex;
  justify-content: space-evenly;
  align-content: flex-start;
  flex-wrap: wrap;
  height: 80%;
  padding: 5px;
  overflow: scroll;
}

.lemma-input {
  margin: 10px;
}

.button-group {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 10%;
  width: 160px;
  padding: 15px 0 10px 80px;
}

.Link {
  text-decoration: none;
  color: inherit;
}

.options {
  max-width: 530px;
  height: min-content;
  background-color: whitesmoke;
  color: #3f51b5;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-self: center;
  border-radius: 4px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}
