.learn-deck-main {
  display: grid;
  grid-template-rows: auto 70vh;
  min-width: 250px;
}

/* Within main */
.learn-deck-heading {
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3vh 5vw 0 5vw;
  text-align: left;
}

.cards-list {
  grid-row: 2/3;
  display: grid;
  justify-items: center;
  width: 85vw;
  height: 100%;
}

/* Within main */
.card-stack {
  grid-template-rows: 5% 2% 2% 80%;
  grid-template-columns: 1% 2.5% 2.5% 87.5% 1.25% 1.25% 1%;
  display: grid;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
  border-radius: 4px;
  margin: 5px;
  border: 7px solid whitesmoke;
}

.bottom-card {
  grid-row: 2/5;
  grid-column: 4/7;
  z-index: 1;
  background-color: white;
  border-color: black;
}

.middle-card {
  grid-row: 3/5;
  grid-column: 3/6;
  z-index: 2;
  background-color: white;
  border-color: black;
}

.top-card {
  grid-row: 4/5;
  grid-column: 2/5;
  z-index: 3;
  display: grid;
  grid-template-rows: 15% 5% auto;
  grid-template-columns: 86% 14%;
  padding: 20px;
  border-color: black;
}

.card-pocket {
  grid-row: 5/7;
  grid-column: 1/8;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  height: 100%;
  background-color: white;
  box-shadow: 0px -2px 2px 0px darkgray;
  width: 100%;
}

.IconButton {
  display: flex;
  justify-content: space-around;
}

.card-heading {
  grid-row: 1/2;
}

.Divider {
  grid-row: 2/3;
}

.card-text {
  grid-row: 3/4;
}
