main {
  display: grid;
  grid-template-rows: auto 70vh;
  min-width: 250px;
}

/* Within main */
.view-decks-heading {
  grid-row: 1/2;
  padding: 3vh 5vw 1vh 5vw;
  text-align: left;
}

.decks-list {
  grid-row: 2/3;
  display: grid;
  justify-items: center;
  margin: 2vh 0 2vh 0;
  width: 85vw;
  height: 100%;
}

.card-stack {
  display: grid;
  grid-template-rows: 8% 8% 8% 68% 8%;
  grid-template-columns: 1% 2.5% 2.5% 87.5% 1.25% 1.25% 1%;
  width: 100%;
  height: 25%;
}

.top-card {
  display: flex;
  justify-content: space-between;
  grid-row: 4/5;
  grid-column: 2/5;
  z-index: 3;
  padding: 2.5%;
  background-color: white;
  border-color: black;
}

.middle-card {
  grid-row: 3/5;
  grid-column: 3/6;
  z-index: 2;
  background-color: white;
  border-color: black;
}

.bottom-card {
  grid-row: 2/5;
  grid-column: 4/7;
  z-index: 1;
  background-color: white;
  border-color: black;
}

span {
  grid-row: 5/6;
  grid-column: 1/8;
  z-index: 4;
  height: 15px;
  background-color: white;
  box-shadow: 0px -2px 2px 0px darkgray;
  width: 100%;
}
